# swagger-practise

SpringBootRestApp/: build.gradle
SpringBootRestApp/src/main/java/com/exalt/tasks/springboot/: SpringBootRestAppApplication.java
SpringBootRestApp/src/main/java/com/exalt/tasks/springboot/controller/: PersonController.java
SpringBootRestApp/src/main/java/com/exalt/tasks/springboot/errorehandling/: CustomErrorController.java
SpringBootRestApp/src/main/java/com/exalt/tasks/springboot/person/: CustomAccessDeniedHandler.java  GetPersonRequest.java  GetPersonResponse.java  PasswordConfig.java  Person.java  PersonController.java  PersonEndpoint.java  PersonInterface.java  SecurityConfig.java  WebServiceConfig.java  schema1.xsd
SpringBootRestApp/src/main/java/com/exalt/tasks/springboot/security/: PasswordConfig.java  SecurityConfig.java
SpringBootRestApp/src/main/java/com/exalt/tasks/springboot/swagger/: SwaggerConfig.java
SpringBootRestApp/src/main/resources/: personSchema.xsd  schema1.xsd
SpringBootRestApp/src/main/resources/templates/error/: 403.html
SpringBootRestApp/src/test/java/com/exalt/tasks/springboot/: SpringBootRestAppApplicationTests.java
