plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
 }

group = 'com.exalt.tasks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
configurations {
	jaxb
}
bootJar {
	archiveBaseName = 'gs-producing-web-service'
	archiveVersion =  '0.1.0'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'wsdl4j:wsdl4j'
	jaxb("org.glassfish.jaxb:jaxb-xjc")
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
//	implementation group: 'javax.jws', name: 'com.springsource.javax.jws', version: '2.0.0'
	implementation "com.sun.xml.ws:jaxws-ri:2.3.3"
}
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
}
test {
	useJUnitPlatform()
}
//task genJaxb {
//	ext.sourcesDir = "${buildDir}"
//	outputs.dir sourcesDir
//
//	doLast() {
//		project.ant {
//			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
//					classpath: configurations.jaxb.asPath
//			mkdir(dir: sourcesDir)
//
//			xjc(destdir: sourcesDir, schema: schema) {
//				arg(value: "-wsdl")
//				produces(dir: sourcesDir, includes: "**/*.java")
//			}
//		}
//	}
//}
//
//compileJava.dependsOn genJaxb
